<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>О СЕРВИСЕ</title>
</head>
<body>
    <header class="header">
        <span class="header__span">
            Смотри Ретро Кино
        </span>
        <ul class="header__list">
            <li><a class="header__link" href="index.html">ФИЛЬМЫ</a></li>
            <li><a class="header__link" href="about-us.html">О СЕРВИСЕ</a></li>
        </ul>
    </header>
    <main>
        <section class="first-section">
            <div class="first-section__container">
                <p class="first-section__h1">О СЕРВИСЕ</p>
                <p class="first-section__text">Наш сервис презентует вам ретро фильмы СССР. В нашем сервисе вы можете посмотреть их бесплатно! <br><br>
                    Cоздал: Максим N.
                </p>
                <p class="first-section__h1">ОТДЕЛЬНОЕ СПАСИБО</p>
                <p class="first-section__text">Хочу сказать отдельноее спасибо своим родителям. Они поддерживали меня в сложный ситуациях и помогли найти идею итоговому проекту!
                    А также хочу сказать отдельное спасибо учителю за то что он помог мне с созданием этого проекта. И помог мне приобрести знания для создания этого и многих других моих проектов.
                </p>
                <div class="rickroll__container">
                    <iframe autoplay class="rickroll" width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=klmKnN-LrgO4cx3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            
            </div>
        </section>
    </main>
</body>
</html>